Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/youta/Desktop/ecorun/LCD/sakurai/front.gpi

 Date              : 2018/07/13 18:26:44
 Plotfile          : C:/Users/youta/Desktop/ecorun/LCD/sakurai/front.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      octagon   0.0594inch               4
 D12      round     0.0594inch              11
 D13      draw      0.0520inch               3
 D14      octagon   0.0520inch               4
 D15      round     0.0554inch               2
 D16      octagon   0.0550inch               1
 D17      round     0.0550inch               1
 D18      octagon   0.0600inch               9
 D19      round     0.2000inch               2
 D20      draw      0.0860inch              38
 D21      draw      0.0760inch              27
 D22      draw      0.0700inch              16
 D23      draw      0.0560inch               6
 D24      draw      0.1000inch              19

