Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/kuroiwa/Documents/eagle/2017/Logger2/Logger.dri

 Date              : 2017/07/01 14:54:53
 Drills            : C:/Users/kuroiwa/Documents/eagle/2017/Logger2/Logger.drl
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 0.1260inch     4  T06   0.1260inch
 0.0394inch    32  T04   0.0390inch
 0.0315inch    16  T02   0.0310inch

Drills used:

 Code  Size       used

 T01   0.0240inch     2
 T02   0.0310inch    16
 T03   0.0320inch    58
 T04   0.0390inch    32
 T05   0.0400inch    16
 T06   0.1260inch     4

Total number of drills: 128

Plotfiles:

 C:/Users/kuroiwa/Documents/eagle/2017/Logger2/Logger.drd
