Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/kuroiwa/Documents/eagle/2017/Logger2/Logger.gpi

 Date              : 2017/07/01 14:55:12
 Plotfile          : C:/Users/kuroiwa/Documents/eagle/2017/Logger2/Logger.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0520inch              28
 D12      draw      0.0440inch               2
 D13      octagon   0.0520inch              30
 D14      draw      0.0594inch              14
 D15      square    0.0630inch               2
 D16      round     0.0630inch              14
 D17      round     0.0594inch               6
 D18      draw      0.0515inch              16
 D19      draw      0.0240inch             369
 D20      draw      0.0320inch              55
 D21      round     0.0591inch              12

