Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: D:/Receive LCD/3_3/2015 Receive LCD.dri

 Date              : 2016/03/03 15:36:04
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    20
 T02   0.0320inch    12
 T03   0.0394inch    16
 T04   0.1260inch     4

Total number of drills: 52

Plotfiles:

 D:/Receive LCD/3_3/2015 Receive LCD.drd
