Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: D:/Receive LCD/3_3/2015 Receive LCD.gpi

 Date              : 2016/03/03 15:36:12
 Plotfile          : D:/Receive LCD/3_3/2015 Receive LCD.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0515inch              20
 D12      octagon   0.0520inch              10
 D13      octagon   0.0594inch               3
 D14      round     0.0594inch              10
 D15      draw      0.0594inch               3
 D16      round     0.0520inch               2
 D17      draw      0.0320inch             644
 D18      draw      0.0160inch              11

