Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/youta/Desktop/ecorun/“_‰Î/ŸNˆä/ignition2/tenka1.gpi

 Date              : 2018/05/25 19:45:50
 Plotfile          : C:/Users/youta/Desktop/ecorun/“_‰Î/ŸNˆä/ignition2/tenka1.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      octagon   0.0594inch               7
 D12      round     0.0594inch              29
 D13      draw      0.0520inch              28
 D14      octagon   0.0520inch              58
 D15      draw      0.0594inch               3
 D16      round     0.0520inch               4
 D17      round     0.0476inch               3
 D18      round     0.1000inch               1
 D19      octagon   0.1000inch               1
 D20      round     0.0660inch               2
 D21      round     0.0515inch               9
 D22      draw      0.0515inch              20
 D23      round     0.0768inch               2
 D24      draw      0.0400inch              82
 D25      round     0.0591inch              14
 D26      draw      0.0560inch              26

