Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/nakamura/Documents/eagle/frontswtest/frontswtest.gpi

 Date              : 2017/06/11 14:27:52
 Plotfile          : C:/Users/nakamura/Documents/eagle/frontswtest/frontswtest.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      octagon   0.0600inch               9
 D12      round     0.2000inch               2
 D13      draw      0.0520inch               3
 D14      octagon   0.0594inch               4
 D15      round     0.0594inch              11
 D16      octagon   0.0550inch               1
 D17      round     0.0550inch               1
 D18      round     0.0554inch               2
 D19      octagon   0.0520inch               4
 D20      draw      0.0320inch             360

