Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/nakamura/Documents/eagle/frontswtest/frontswtest.dri

 Date              : 2017/06/11 14:27:30
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     7
 T02   0.0350inch     2
 T03   0.0354inch     2
 T04   0.0394inch    15
 T05   0.0400inch     9
 T06   0.1260inch     4
 T07   0.1300inch     2

Total number of drills: 41

Plotfiles:

 C:/Users/nakamura/Documents/eagle/frontswtest/frontswtest.drd
