Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/aruga/Documents/eagle/tennka4/tennka4.gpi

 Date              : 2017/08/02 19:11:23
 Plotfile          : C:/Users/aruga/Documents/eagle/tennka4/tennka4.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0240inch               4
 D12      octagon   0.0520inch              58
 D13      draw      0.0520inch              28
 D14      octagon   0.0594inch               8
 D15      round     0.0594inch              34
 D16      round     0.0520inch               4
 D17      draw      0.0515inch              20
 D18      round     0.0476inch               3
 D19      draw      0.0594inch               6
 D20      round     0.1000inch               1
 D21      octagon   0.1000inch               1
 D22      round     0.0660inch               2
 D23      round     0.0984inch               2
 D24      round     0.0787inch               7
 D25      round     0.0515inch               2
 D26      draw      0.0320inch             485
 D27      round     0.0591inch              25
 D28      draw      0.0500inch             106
 D29      draw      0.0400inch              42

