Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/aruga/Documents/eagle/tennka4/tennka4.dri

 Date              : 2017/08/02 19:11:04
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     3
 T02   0.0315inch    22
 T03   0.0320inch    90
 T04   0.0394inch    80
 T05   0.0400inch     2
 T06   0.0440inch     2
 T07   0.0591inch     2
 T08   0.1260inch     4

Total number of drills: 205

Plotfiles:

 C:/Users/aruga/Documents/eagle/tennka4/tennka4.drd
